const questions = [
  {
    question: "Как в простонародье называют Катерину Ульянову?",
    answers: ["Попутовшая", "Любимая", "Матильда", "Катюха"],
    correct: 3,
  },
  {
    question: "Тайное секретное домашнее имя Варвары Ульяновой?",
    answers: ["Шило в попе", "Варюндель-Хрюндель", "Пожиратель сладостей", "Искатель капюшона"],
    correct: 2,
  },
  {
    question: "Какое супер блюдо готовит лучше всего самый красивый добрый честный и харизматичный член семьи Роман Каменев?",
    answers: ["Пиво с рыбкой", "Борщ", "Мороженое Магнат", "Не знаю"],
    correct: 2,
  },
  {
    question: "Люимое занятие Матильды",
    answers: ["Смотреть сериал про Сюркана", "Смотреть в потолок", "Ходить на тренировку", "Убираться готовить и стирать"],
    correct: 1,
  },

]

// Находим элементы
const headerContainer = document.querySelector('#header');

// Переменные игры
let score = 0;
let questionIndex = 0;